# rest-mongo

./: pom.xml
application/: pom.xml
application/src/main/java/mx/com/liverpool/application/generic/: ServiceApplication.java
application/src/main/java/mx/com/liverpool/application/ports/input/: PersonManagementInputPort.java
application/src/main/java/mx/com/liverpool/application/ports/output/: GenericRepository.java  PersonManagementOutputPort.java  PersonNotificationOutputPort.java
application/src/main/java/mx/com/liverpool/application/usecases/: PersonManagementUseCase.java
bootstrap/: pom.xml
bootstrap/src/main/java/mx/com/liverpool/: LiverpoolApplication.java
bootstrap/src/main/resources/: application-local.properties  application.properties
domain/: pom.xml
domain/src/main/java/mx/com/liverpool/domain/: PersonDO.java
domain/src/main/java/mx/com/liverpool/domain/exception/: InformationNotFoundException.java
domain/src/main/java/mx/com/liverpool/domain/request/: PersonRequest.java
domain/src/main/java/mx/com/liverpool/domain/response/: PersonResponse.java
framework/: pom.xml
framework/src/main/java/mx/com/liverpool/framework/config/: MappingConfig.java
framework/src/main/java/mx/com/liverpool/framework/input/rest/: PersonController.java
framework/src/main/java/mx/com/liverpool/framework/output/: GenericMapper.java
framework/src/main/java/mx/com/liverpool/framework/output/kafka/: PersonNotificationKafkaAdapter.java
framework/src/main/java/mx/com/liverpool/framework/output/kafka/constants/: KafkaConstants.java
framework/src/main/java/mx/com/liverpool/framework/output/mongo/data/: PersonEntity.java
framework/src/main/java/mx/com/liverpool/framework/output/mongo/mappers/: PersonMapper.java
framework/src/main/java/mx/com/liverpool/framework/output/mongo/repository/: PersonManagementMongoAdapter.java
framework/src/main/java/mx/com/liverpool/framework/output/mongo/repository/jpa/: PersonManagementRepository.java
framework/src/main/proto/: Person.proto
